plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'

}
apply plugin: 'org.openjfx.javafxplugin'

group 'fr.knightmar'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
        name = 'JitPack'
    }
    maven {
        url 'https://litarvan.github.io/maven'
    }
}

dependencies {
    implementation 'fr.litarvan:openauth:1.1.2'
    implementation 'fr.flowarg:openlauncherlib:3.2.4'
    implementation 'fr.flowarg:flowupdater:1.6.0' // needed
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'fr.flowarg:flowmultitools:1.4.0'
}

javafx {
    version = 12
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}
compileJava {
    options.encoding = "UTF-8"
}
application {
    getMainClass().set('fr.knightmar.knightLauncher.gui.MainGui')
}


jar {
    manifest {
        attributes(
                'Main-Class': 'fr.knightmar.knightLauncher.gui.MainGui'
        )
    }
}